
GO

/****** Object:  Database [HepsiBurada]    Script Date: 10/17/2021 8:20:47 PM ******/
CREATE DATABASE [HepsiBurada]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HepsiBurada', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\HepsiBurada.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'HepsiBurada_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\HepsiBurada_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HepsiBurada].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [HepsiBurada] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [HepsiBurada] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [HepsiBurada] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [HepsiBurada] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [HepsiBurada] SET ARITHABORT OFF 
GO

ALTER DATABASE [HepsiBurada] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [HepsiBurada] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [HepsiBurada] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [HepsiBurada] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [HepsiBurada] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [HepsiBurada] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [HepsiBurada] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [HepsiBurada] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [HepsiBurada] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [HepsiBurada] SET  DISABLE_BROKER 
GO

ALTER DATABASE [HepsiBurada] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [HepsiBurada] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [HepsiBurada] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [HepsiBurada] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [HepsiBurada] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [HepsiBurada] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [HepsiBurada] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [HepsiBurada] SET RECOVERY FULL 
GO

ALTER DATABASE [HepsiBurada] SET  MULTI_USER 
GO

ALTER DATABASE [HepsiBurada] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [HepsiBurada] SET DB_CHAINING OFF 
GO

ALTER DATABASE [HepsiBurada] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [HepsiBurada] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [HepsiBurada] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [HepsiBurada] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [HepsiBurada] SET QUERY_STORE = OFF
GO

ALTER DATABASE [HepsiBurada] SET  READ_WRITE 
GO


